site:
  title: isy-datetime Dokumentation

content:
  sources:
    - url: .
      branches:
        - main
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: .

asciidoc:
  attributes:
    version: 4.0.0
