name: Documentation Build

on:
  push:
    branches:
      - feature/IFS-2857_docu_warnings_visibility
  pull_request:
    branches:
      - develop

jobs:
  DocsBuild:
    uses:  IsyFact/isy-github-actions-templates/.github/workflows/docs_build_template.yml@feature/IFS-2857_docu_warnings_visibility
    secrets:
      ANTORA_TRIGGER_TOKEN: ${{ secrets.ANTORA_TRIGGER_TOKEN }}
