name: PR-Agent
on:
  push:
    branches:
      - msg-Tomaszewski-patch-1

jobs:
  pr_agent_job:
    uses: IsyFact/isy-github-actions-templates/.github/workflows/pr_agent_template.yml@v1.0.0
    secrets:
      OPENAI_KEY: ${{ secrets.OPENAI_KEY }}
