name: Update Antora version

on:
  push:
    branches:
      - release/**
      - support/**
      - main
jobs:
  UpdateAntoraVersion:
    uses: IsyFact/isy-github-actions-templates/.github/workflows/update_antora_version_template.yml@v1.6.0
